<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predialize! - Clientes</title>
        <link rel="icon" type="imagem/png" href="./img/icon.png"/>
        <link rel="stylesheet" href="cliente.css">
    </head>
    </head>
    <body>
        <header class="header">
            <a href="index.html"><h3 class="logo">Predialize!</h3></a>
            <ul class="menu">
                <a href="servicos.html"><li class="menu-servicos">Serviços</li></a>
                <a href="cliente.html"><li class="menu-clientes">Clientes</li></a>
                <a href="contato.html"><li class="menu-contato">Contato</li></a>
            </ul>
            <div class="botoes">
                <a href="errorpage.html"><button class="btn cadastrar">Cadastrar</button></a>
                <a href="errorpage.html"><button class="btn cliente">Já sou cliente</button></a>
            </div>
        </header>
        <div class="topo" id="topo"></div>
        <a href="index.html" class="back"></a>
        <div class="container">
            <h2 class="page-titulo">CLIENTES</h2>
            <p class="page-txt">Ainda na dúvida? Veja os comentários dos nossos clientes!</p>
            <div class="page-body">
                <div class="cliente-box">
                    <div class="cliente-img img1"></div>
                    <article class="cliente-txt">
                        <h3 class="cliente-titulo">Zezinho Moreira</h3>
                        <p class="cliente-body">A predialize faz um trabalho excelente.</p>
                    </article>
                </div>
                <div class="cliente-box">
                    <div class="cliente-img img2"></div>
                    <article class="cliente-txt">
                        <h3 class="cliente-titulo">Paula Fagundes</h3>
                        <p class="cliente-body">Super recomendo! Os preços valem muito a pena.</p>
                    </article>
                </div>
                <div class="cliente-box">
                    <div class="cliente-img img3"></div>
                    <article class="cliente-txt">
                        <h3 class="cliente-titulo">Mariana da Silva</h3>
                        <p class="cliente-body">Amei o serviço! Super caprichosos! Recomendo à todos.</p>
                    </article>
                </div>
                <div class="cliente-box">
                    <div class="cliente-img img4"></div>
                    <article class="cliente-txt">
                        <h3 class="cliente-titulo">Carlos Pereira</h3>
                        <p class="cliente-body">Comprei o combo de limpeza e estou muito satisfeito.</p>
                    </article>
                </div>
            </div>
            <div class="login">
                <p>Quer fazer uma avaliação? </p>
                <a href="errorpage.html" class="login-txt">Faça o login</a>
            </div>
        </div>
    </body>
</html>