<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predialize! - Contato</title>
        <link rel="icon" type="imagem/png" href="./img/icon.png"/>
        <link rel="stylesheet" href="contato.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html"><h3 class="logo">Predialize!</h3></a>
            <ul class="menu">
                <a href="servicos.html"><li class="menu-servicos">Serviços</li></a>
                <a href="cliente.html"><li class="menu-clientes">Clientes</li></a>
                <a href="contato.html"><li class="menu-contato">Contato</li></a>
            </ul>
            <div class="botoes">
                <a href="errorpage.html"><button class="btn cadastrar">Cadastrar</button></a>
                <a href="errorpage.html"><button class="btn cliente">Já sou cliente</button></a>
            </div>
        </header>
        <div class="topo" id="topo"></div>
        <a href="index.html" class="back"></a>
        <div class="container">
            <h2 class="page-titulo">CONTATO</h2>
            <p class="page-txt">Estamos sempre à sua disposição!</p>
            <section class="page-body">
                <div class="contato-body">
                    <div class="contato-lines">
                        <div class="contato-icon icon1"></div>
                        <p class="contato-txt">Rua Almirante Balamio, 234 - Costa e Silva, Joinville - SC</p>
                    </div>
                    <div class="contato-lines">
                        <div class="contato-icon icon2"></div>
                        <p class="contato-txt">contato@predialize.com.br</p>
                    </div>
                    <div class="contato-lines">
                        <div class="contato-icon icon3"></div>
                        <p class="contato-txt">(47) 99503-4545</p>
                    </div>
                </div>
                <div class="contato-img"></div>
            </section>
        </div>
    </body>
</html>