@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.header {
    background-color: #00679E;
    display: flex;
    padding: 17px 4vw;
    justify-content: space-between;
    align-items: center;
    height: 3.5vh;
    width: 92vw;
    position: fixed;
}

.logo{
    font-size: 4.2vh;
    color: #FFFFFF;
}

.menu {
    display: flex;
    color: #FFFFFF;
    font-size: 2.2vh;
    justify-content: space-between;
    align-items: center;
    min-width: 25vw;
}

ul.menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.btn {
    border: none;
    border-radius: 12px;
    padding: 11px 9px;
    min-width: 5.5rem;
    font-weight: 500;
    font-size: 1.7vh;
    cursor: pointer;
}

.botoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 13vw;
}

a {
    text-decoration: none;
    color: inherit;
}

.cadastrar {
    background-color: #FFFFFF;
    color: #00679E;
}

.cadastrar:hover {
    background-color: #eeeeee;
}

.cliente {
    background-color: #EB8400;
    color: #FFFFFF;
}

.cliente:hover {
    background-color: #da7c00;
}

.topo {
    width: 100%;
    height: 7vh;
    background-color:#EB8400;
}

.back {
    position: absolute;
    top: 12vh;
    left: 2vw;
    width: 3vw;
    height: 4vh;
    transform: scaleX(-1);
    background-image: url("./img/arrow-blue.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    width: 92%;
    height: 81vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vh 4vw;
    font-size: 2.6vh;
}

.page-titulo{
    font-size: 6vh;
    font-weight: 700;
    color: #00679E;
    margin-top: 10px;
    margin-bottom: .2vh;
}

.page-txt {
    font-size: 2.5vh;
}

.page-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 7vh 0vw;
}

.contato-body {
    display: flex;
    flex-direction: column;
    width: 40vw;
}

.contato-lines {
    display: flex;
    align-items: center;
    margin: 2vh 0vw;
}

.contato-icon {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.icon1 {
    width: 3vw;
    height: 6.5vh;
    background-image: url("./img/pin-blue.png");
}
.icon2 {
    width: 3vw;
    height: 6vh;
    background-image: url("./img/o-email.png");
}
.icon3 {
    width: 3vw;
    height: 6.5vh;
    background-image: url("./img/telefone.png");
}

.contato-txt {
    margin-left: 2vw;
}

.contato-img {
    width: 32vw;
    height: 50vh;
    background-image: url("./img/Mapa.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}