<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desculpe o transtorno</title>
        <link rel="icon" type="imagem/png" href="./img/icon.png"/>
        <link rel="stylesheet" href="errorpage.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html"><h3 class="logo">Predialize!</h3></a>
            <ul class="menu">
                <a href="servicos.html"><li class="menu-servicos">Serviços</li></a>
                <a href="cliente.html"><li class="menu-clientes">Clientes</li></a>
                <a href="contato.html"><li class="menu-contato">Contato</li></a>
            </ul>
            <div class="botoes">
                <a href="errorpage.html"><button class="btn cadastrar">Cadastrar</button></a>
                <a href="errorpage.html"><button class="btn cliente">Já sou cliente</button></a>
            </div>
        </header>
        <div class="topo" id="topo"></div>
        <div class="container">
            <div class="page-icon"></div>
            <div class="page-body">
                <h2 class="page-titulo">Desculpe o transtorno</h2>
                <p class="page-txt">Estamos construindo essa página ainda</p>
            </div>
            <a href="index.html"><button class="back btn">Ir para a Home Page</button></a>
        </div>
    </body>
</html>