<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predialize! - Home Page</title>
        <link rel="icon" type="imagem/png" href="./img/icon.png"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html"><h3 class="logo">Predialize!</h3></a>
            <ul class="menu">
                <a href="servicos.html"><li class="menu-servicos">Serviços</li></a>
                <a href="cliente.html"><li class="menu-clientes">Clientes</li></a>
                <a href="contato.html"><li class="menu-contato">Contato</li></a>
            </ul>
            <div class="botoes">
                <a href="errorpage.html"><button class="btn cadastrar">Cadastrar</button></a>
                <a href="errorpage.html"><button class="btn cliente">Já sou cliente</button></a>
            </div>
        </header>
        <div class="topo" id="topo"></div>
        <div class="container">
            <div class="promo">
                <div class="promo-img"></div>
                <article class="promo-txt">
                    <h2 class="promo-titulo">PROMOÇÃO ELETRIZANTE!</h2>
                    <p class="promo-body">Assinando o pacote de manutenção elétrica + assistência de eletrodomésticos você ganha 30% de desconto!</p>
                    <a href="servicos.html"><button class="btn promo-btn">Eu quero essa promo!</button></a>
                    <p class="promo-rules">* o desconto é valido apenas no primeiro mês da assinatura. Após o mesmo, será cobrado normalmente o valor do pacote. Não poderá ser usado nenhum outro cupom juntamente com esse desconto.</p>
                </article>
            </div>
        </div>
    </body>
</html>