@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.header {
    background-color: #00679E;
    display: flex;
    padding: 17px 4vw;
    justify-content: space-between;
    align-items: center;
    height: 3.5vh;
    width: 92vw;
    position: fixed;
}

.logo{
    font-size: 4.2vh;
    color: #FFFFFF;
}

.menu {
    display: flex;
    color: #FFFFFF;
    font-size: 2.2vh;
    justify-content: space-between;
    align-items: center;
    min-width: 25vw;
}

ul.menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.btn {
    border: none;
    border-radius: 12px;
    padding: 11px 9px;
    min-width: 5.5rem;
    font-weight: 500;
    font-size: 1.7vh;
    cursor: pointer;
}

.botoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 13vw;
}

a {
    text-decoration: none;
    color: inherit;
}

.cadastrar {
    background-color: #FFFFFF;
    color: #00679E;
}

.cadastrar:hover {
    background-color: #eeeeee;
}

.cliente {
    background-color: #EB8400;
    color: #FFFFFF;
}

.cliente:hover {
    background-color: #da7c00;
}

.topo {
    width: 100%;
    height: 7vh;
    background-color:#EB8400;
}

.back {
    position: absolute;
    top: 12vh;
    left: 2vw;
    width: 3vw;
    height: 4vh;
    transform: scaleX(-1);
    background-image: url("./img/arrow-blue.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    width: 91.9%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vh 4vw;
    font-size: 2vh;
    margin-bottom: 6vh;
}

.page-titulo{
    font-size: 6vh;
    font-weight: 700;
    color: #00679E;
    margin: 10px;
}

.lista-servicos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3vh;
    width: 100%;
}

.line {
    border-left: 2px solid #00679E;
    height: 18vh;
    margin: 0vh 1vw;
}

.lista-coluna {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lista-titulo {
    font-size: 3vh;
    font-weight: 700;
    color: #00679E;
    margin: 2vh 0vw 0vh 0vw;
}

.lista-topicos {
    line-height: 4vh;
    list-style: #EB8400;
}

ul.lista-topicos {
    list-style: none;
}
  
ul.lista-topicos li::before {
    content: "\2022";
    color: #EB8400;
    font-weight: bold;
    display: inline-block;
    width: 2em;
    margin-left: -1em;
}

.confira {
    display: flex;
    margin: 2vh 0vw;
    align-items: center;
    justify-content: center;
}

.confira-txt {
    font-size: 3vh;
    font-weight: 700;
    color: #EB8400;
}

.arrow-down {
    width: 2vw;
    height: 3vh;
    margin-left: 1vw;
    transform: rotate(90deg);
    background-image: url("./img/arrow-blue.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.combos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 2vh;
}

.combo-box {
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 17vw;
    background: #FFFFFF;
    box-shadow: 0px 5px 26px rgba(0, 103, 158, 0.25);
    border-radius: 38px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.combo-box:hover {
    background-color: #f9f9f9;
    cursor: pointer;
}

.combo-img {
    height: 35%;
    width: 100%;
    border-radius: 38px 38px 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.img1 {
    background-image: url("./img/limpeza-img.jpg");
}
.img2 {
    background-image: url("./img/eletrical.jpg");
}
.img3 {
    background-image: url("./img/manutencao-img.jpg");
}

.combo-txt {
    height: 65%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.combo-titulo {
    font-size: 2.8vh;
    margin-bottom: .8vh;
}

.combo-body{
    margin-top: .8vh;
}

.combo-preco {
    margin-top: .8vh;
    color: #00679E;
}

.combo-btn {
    background-color: #EB8400;
    color: #FFFFFF;
    font-size: 1.7vh;
    font-weight: 500;
    margin-top: 1vh;
    width: 6vw;
}

.combo-btn:hover {
    background-color: #da7c00;
}

.back-topo {
    margin: 4vh;
    background-color: #00679E;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 2vh;
    width: 10vw;
}

.back-topo:hover {
    background-color: #0079bb;
}