<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Predialize! - Serviços</title>
        <link rel="icon" type="imagem/png" href="./img/icon.png"/>
        <link rel="stylesheet" href="servicos.css">
    </head>
    <body>
        <header class="header">
            <a href="index.html"><h3 class="logo">Predialize!</h3></a>
            <ul class="menu">
                <a href="servicos.html"><li class="menu-servicos">Serviços</li></a>
                <a href="cliente.html"><li class="menu-clientes">Clientes</li></a>
                <a href="contato.html"><li class="menu-contato">Contato</li></a>
            </ul>
            <div class="botoes">
                <a href="errorpage.html"><button class="btn cadastrar">Cadastrar</button></a>
                <a href="errorpage.html"><button class="btn cliente">Já sou cliente</button></a>
            </div>
        </header>
        <div class="topo" id="topo"></div>
        <a href="index.html" class="back"></a>
        <div class="container">
            <h2 class="page-titulo">SERVIÇOS</h2>
            <section class="lista-servicos">
                <article class="lista-coluna">
                    <h3 class="lista-titulo">Limpeza</h3>
                    <ul class="lista-topicos">
                        <li>Organização</li>
                        <li>Limpeza Geral</li>
                        <li>Jardinagem</li>
                    </ul>
                </article>
                <div class="line"></div>
                <article class="lista-coluna">
                    <h3 class="lista-titulo">Assistência</h3>
                    <ul class="lista-topicos">
                        <li>Reparação de eletrodomésticos</li>
                        <li>Atendimento 24h</li>
                        <li>Verificação de garantias</li>
                    </ul>
                </article>
                <div class="line"></div>
                <article class="lista-coluna">
                    <h3 class="lista-titulo">Consertos</h3>
                    <ul class="lista-topicos">
                        <li>Móveis</li>
                        <li>Portas e janelas</li>
                        <li>Empréstimo de ferramentas</li>
                    </ul>
                </article>
                <div class="line"></div>
                <article class="lista-coluna">
                    <h3 class="lista-titulo">Elétrica</h3>
                    <ul class="lista-topicos">
                        <li>Configuração de alarmes</li>
                        <li>Troca de lâmpadas</li>
                        <li>Instalação de câmeras</li>
                    </ul>
                </article>
                <div class="line"></div>
                <article class="lista-coluna">
                    <h3 class="lista-titulo">Restaurações</h3>
                    <ul class="lista-topicos">
                        <li>Pinturas de paredes</li>
                        <li>Reparação de vazamentos</li>
                        <li>Solução de problemas</li>
                    </ul>
                </article>
            </section>
            <div class="confira">
                <h3 class="confira-txt">Confira nossos combos</h3>
                <div class="arrow-down"></div>
            </div>
            <div class="combos" id="combos">
                <div class="combo-box">
                    <div class="combo-img img1"></div>
                    <div class="combo-txt">
                        <h3 class="combo-titulo">Faxina Top</h3>
                        <p class="combo-body">Serviço de limpeza de apartamentos, salão de festa e jardins</p>
                        <h3 class="combo-preco">R$ 129,90/mês</h3>
                        <a href="errorpage.html"><button class="btn combo-btn">Assinar</button></a>
                    </div>
                </div>
                <div class="combo-box">
                    <div class="combo-img img2"></div>
                    <div class="combo-txt">
                        <h3 class="combo-titulo">Eletrizante</h3>
                        <p class="combo-body">Manutenção de circuitos elétricos + assistência de eletrodomésticos</p>
                        <h3 class="combo-preco">R$ 139,90/mês</h3>
                        <a href="errorpage.html"><button class="btn combo-btn">Assinar</button></a>
                    </div>
                </div>
                <div class="combo-box">
                    <div class="combo-img img3"></div>
                    <div class="combo-txt">
                        <h3 class="combo-titulo">Conserta Felix</h3>
                        <p class="combo-body">Consertos de móveis + pintura de paredes e restaurações</p>
                        <h3 class="combo-preco">R$ 159,90/mês</h3>
                        <a href="errorpage.html"><button class="btn combo-btn">Assinar</button></a>
                    </div>
                </div>
            </div>
            <a href="#topo"><button class="btn back-topo">Voltar ao topo ↑</button></a>
        </div>
    </body>
</html>